[Global]
  Name = irc.the.net
  Info = Server Info Text
  SSLPorts = 6697
  SSLKeyFile = spec/config/server-key.pem
  SSLCertFile = spec/config/server-cert.pem
  SSLKeyFilePassword = asdf
  SyslogFacility = local1
